{
  "name": "@cloudcampus/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "db:reset": "tsx src/db/reset.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudcampus/shared": "*",
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "papaparse": "^5.5.2",
    "pdfkit": "^0.16.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.15",
    "@types/pdfkit": "^0.13.9",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
